<!DOCTYPE html>
<html>
  <head>
    <title>Take Screenshot</title>
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        width: 300px;
        height: 300px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      img {
        margin-top: 10px;
        max-width: 100%;
      }
      input {
        margin-top: 10px;
        padding: 10px;
      }


      /* main container start */
      #mainContainer{
        /* text-align: center; */
        margin: 0;
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        display: none;
      }
      #takeScreenshot{
        width: 150px;
        height: 50px;
      }
      #screenShortInfo{
        width: 250px;
        height: 100px;
        margin-top: 10px;
      }
      #submitBtn{
        width: 150px;
        height: 50px;
      }
      /* main container ends */
   
  
      /* logContainer start */
      #logContainer{
        margin: 0;
        width: 300px;
        height: 300px;
        display: block;
      }
      #switchField{
        width: 300px;
        height: 50px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #registerBtn{
        width: 150px;
        height: 50px;
      }
      #loginBtn{
        width: 150px;
        height: 50px;
      }
      #detailsContainer{
        width: 300px;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #username{
        width: 250px;
        height: 50px;
        margin: 5px;
      }
      #password{
        width: 250px;
        height: 50px;
        margin: 5px;
      }
      #btnContainer{
        width: 300px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #regSubmit{
        width: 100px;
        height: 40px;
        position: absolute;
      }
      #logSubmit{
        width: 100px;
        height: 40px;
        position: absolute;
      }
      /* logContainer end */

      /* final start */
      #final{
        margin: 0;
        width: 300px;
        height: 300px;
        display: none;
        text-align: center;
      }

    </style>
  </head>
  <body>

  <div id="logContainer">
 <input id="pinHolder" type="number" placeholder="Enter 5 digit pin">
 <button id="pinSubmit" type="submit">Submit</button>
  </div>
<!-- ------------------------------------------------------- -->
  <div id="mainContainer">
    <h1>Screenshot</h1>
    <button id="takeScreenshot">Take Screenshot</button>
    <img id="screenshotImage" alt="" />
    <input type="text" id="screenShortInfo" placeholder="Enter Detail">
    <button id="submitBtn">Submit</button>
  </div>
<!-- -------------------------------------------------------------- -->
 <div id="final">
  <h1 id="finalStatement"></h1>
 </div>


    <script type="module" src="popup.js"></script>
  </body>
</html>





